# kafka2

./: README.md  docker-compose.yml  how to run kafka on docker.txt
consumer/: pom.xml
consumer/src/main/java/com/kafka/consumer/: ConsumerApp.java
consumer/src/main/java/com/kafka/consumer/config/: GeneralConfig.java  KafkaConsumerConfig.java
consumer/src/main/java/com/kafka/consumer/entities/: BaseEntity.java  Email.java  FamilyRelation.java  FamilyRelationTypeEnum.java  GenderTypeEnum.java  Person.java  RelationBase.java
consumer/src/main/java/com/kafka/consumer/services/: KafkaConsumer.java
consumer/src/main/java/com/kafka/consumer/utils/: WsAddressConstants.java
consumer/src/main/resources/: application.properties  application.yaml  banner.txt  how to run local kafka .txt
producer/: pom.xml
producer/src/main/java/com/kafka/producer/: ProducerApp.java
producer/src/main/java/com/kafka/producer/config/: Config.java  KafkaProducerConfig.java
producer/src/main/java/com/kafka/producer/controllers/: MsgController.java
producer/src/main/java/com/kafka/producer/services/: CustomSpringEventListener.java  KafkaProducer.java  KafkaProducerImpl.java
producer/src/main/resources/: application.properties  application.yaml  banner.txt
