application.name: ${info.app.name}
application.version: ${info.app.version}
spring-boot.version: ${spring-boot.version}
${AnsiColor.GREEN}
          _____                    _____                    _____                    _____                    _____                    _____                    _____                _____                                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\            /::\    \                                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::\    \              /:::/    /            \:::\    \                              /::::\    \               \:::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \            /:::/    /              \:::\    \                            /::::::\    \               \:::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/    /                \:::\    \                          /:::/\:::\    \               \:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \        /:::/____/                  \:::\    \                        /:::/__\:::\    \               \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \      /:::/    \:::\    \      /::::\    \                  /::::\    \                      /::::\   \:::\    \              /::::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\    \   _____        /::::::\    \                    /::::::\   \:::\    \    ____    /::::::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \      /:::/\:::\    \                  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |/:::/  \:::\    /::\____\    /:::/  \:::\____\                /:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\
\::/    \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /                \::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
 \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/                  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/
          \::::::/    /         |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /            \:::\   \:::\ \/____/            \::::::/    /   /:::/    /                                    \::::::/    /    \::::::/    /
           \::::/    /          |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/              \:::\   \:::\____\               \::::/    /   /:::/    /                                      \::::/    /      \::::/____/
            \::/____/           |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /               /:::/    /    \::/    /                                       /:::/    /        \:::\    \
             ~~                 |::|  ~|               \:::\   \/____/          \:::\/:::/    /          \:::\    \               \:::\/:::/    /               /:::/    /      \/____/                                       /:::/    /          \:::\    \
                                |::|   |                \:::\    \               \::::::/    /            \:::\    \               \::::::/    /               /:::/    /                                                    /:::/    /            \:::\    \
                                \::|   |                 \:::\____\               \::::/    /              \:::\____\               \::::/    /               /:::/    /                                                    /:::/    /              \:::\____\
                                 \:|   |                  \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                                                     \::/    /                \::/    /
                                  \|___|                   \/____/                  \/____/                  \/____/                                           \/____/                                                       \/____/                  \/____/

${AnsiColor.DEFAULT}